{
  "name": "bluetusk-realtime-clients",
  "private": true,
  "workspaces": [
    "clients/*"
  ],
  "scripts": {
    "build:clients": "npm run build --workspaces --if-present",
    "test:clients": "npm run test --workspaces --if-present",
    "check:clients": "npm run build:clients && npm run test:clients"
  },
  "devDependencies": {
    "@angular/core": "22.1.0",
    "@types/react": "19.2.18",
    "react": "19.2.8",
    "svelte": "5.57.0",
    "typescript": "7.0.2",
    "vue": "3.5.42"
  }
}
